{
    tool_target_test_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_test_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            plat = "linux"
        },
        program = "/usr/bin/g++"
    }
}